{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"li\tTag"
			],
			[
				"LO",
				"LOGIN_REDIRECT_URL"
			],
			[
				"get",
				"get"
			],
			[
				"fo",
				"forms"
			],
			[
				"U",
				"UserRegisterView"
			],
			[
				"user",
				"username"
			],
			[
				"User",
				"UserRegisterForms"
			],
			[
				"passw",
				"password2"
			],
			[
				"pas",
				"password2"
			],
			[
				"f",
				"forms"
			],
			[
				"for",
				"from"
			],
			[
				"ge",
				"get_template"
			],
			[
				"re",
				"recommended"
			],
			[
				"Use",
				"User"
			],
			[
				"has",
				"hashtag_obj"
			],
			[
				"col",
				"col-sm-3"
			],
			[
				"con",
				"content"
			],
			[
				"query",
				"queryset"
			],
			[
				"Sea",
				"SearchTweetAPIView"
			],
			[
				"Tw",
				"Tweet"
			],
			[
				"quer",
				"queryset"
			],
			[
				"med",
				"media-focus"
			],
			[
				"ob",
				"objects"
			],
			[
				"the",
				"the_parent"
			],
			[
				"qs",
				"qs1"
			],
			[
				"fi",
				"first"
			],
			[
				"o",
				"objects"
			],
			[
				"reply",
				"replyId"
			],
			[
				"repl",
				"replyId"
			],
			[
				"twe",
				"tweet_id"
			],
			[
				"Twee",
				"Tweet"
			],
			[
				"qu",
				"queryset"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ap",
				"api"
			],
			[
				"fetch",
				"fetchOneId"
			],
			[
				"fet",
				"fetchOneId"
			],
			[
				"data",
				"data-content"
			],
			[
				"this",
				"this_"
			],
			[
				"cont",
				"content"
			],
			[
				"co",
				"content"
			],
			[
				"parent",
				"parentId"
			],
			[
				"ty",
				"type"
			],
			[
				"mo",
				"modal"
			],
			[
				"tex",
				"textarea"
			],
			[
				"uer",
				"username"
			],
			[
				"twet",
				"tweetValue"
			],
			[
				"att",
				"attr"
			],
			[
				"thi",
				"this_"
			],
			[
				"is",
				"isReply"
			],
			[
				"pre",
				"preContent"
			],
			[
				"da",
				"date_display"
			],
			[
				"tweetC",
				"tweetContent"
			],
			[
				"userna",
				"username"
			],
			[
				"spa",
				"span"
			],
			[
				"se",
				"self"
			],
			[
				"e",
				"error"
			],
			[
				"li",
				"likedUrl"
			],
			[
				"at",
				"attr"
			],
			[
				"th",
				"this_"
			],
			[
				"req",
				"request"
			],
			[
				"im",
				"im_following"
			],
			[
				"use",
				"user"
			],
			[
				"g",
				"get"
			],
			[
				"c",
				"color"
			],
			[
				"font",
				"font-size"
			],
			[
				"clas",
				"className"
			],
			[
				"F",
				"FormControl"
			],
			[
				"pro",
				"props"
			],
			[
				"ti",
				"time"
			],
			[
				"cons",
				"const"
			],
			[
				"d",
				"days"
			],
			[
				"new",
				"newDeadline"
			],
			[
				"de",
				"deadline"
			],
			[
				"s",
				"state"
			],
			[
				"pr",
				"props"
			],
			[
				"mar",
				"margin"
			],
			[
				"cla",
				"className"
			],
			[
				"fon",
				"font-size"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"Rea",
				"ReactDOM"
			],
			[
				"ini",
				"initialURL"
			],
			[
				"tweetCont",
				"tweetContainer"
			],
			[
				"tweet",
				"tweetContainerID"
			],
			[
				"loa",
				"loadTweetContainer"
			],
			[
				"init",
				"initialContainer"
			],
			[
				"tag",
				"tag_var"
			],
			[
				"hash",
				"hashtag_list"
			],
			[
				"sen",
				"sender"
			],
			[
				"par",
				"parsed_hashtags_receiver"
			],
			[
				"h",
				"h_m"
			],
			[
				"twee",
				"tweet_save_receiver"
			],
			[
				"cu",
				"currentHtml"
			],
			[
				"retw",
				"retweetBtn"
			],
			[
				"R",
				"RetweetAPIView"
			],
			[
				"tim",
				"timezone"
			],
			[
				"time",
				"timestamp"
			],
			[
				"read",
				"read_only"
			],
			[
				"pa",
				"parent_obj"
			],
			[
				"pare",
				"parent"
			],
			[
				"grey",
				"grey-color"
			],
			[
				"val",
				"value"
			],
			[
				"dat",
				"dateDisplay"
			],
			[
				"tw",
				"tweetFormattedHtml"
			],
			[
				"ret",
				"return"
			],
			[
				"nam",
				"name"
			],
			[
				"user_",
				"user_profile"
			],
			[
				"pos",
				"post_save_user_receiver"
			],
			[
				"is_",
				"is_following"
			],
			[
				"Us",
				"UserDetailView"
			],
			[
				"foll",
				"following"
			],
			[
				"followed",
				"followed_by_user"
			],
			[
				"add",
				"added"
			],
			[
				"next",
				"next"
			],
			[
				"sea",
				"searchQuery"
			],
			[
				"cl",
				"clearTimeout"
			],
			[
				"typ",
				"typingTimer"
			],
			[
				"va",
				"val"
			],
			[
				"red",
				"red-color"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"gre",
				"grey-color"
			],
			[
				"cha",
				"charsCurrent"
			],
			[
				"ht",
				"htmladd"
			],
			[
				"date",
				"dateDisplay"
			],
			[
				"ser",
				"serializer"
			],
			[
				"form",
				"formData"
			],
			[
				"fun",
				"function"
			],
			[
				"a",
				"assertEqual"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "Install Package",
		"selected_items":
		[
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/thanhbui/Dev/tweetme/src",
		"/home/thanhbui/Dev/tweetme/src/accounts",
		"/home/thanhbui/Dev/tweetme/src/accounts/templates",
		"/home/thanhbui/Dev/tweetme/src/accounts/templates/accounts",
		"/home/thanhbui/Dev/tweetme/src/accounts/templates/registration",
		"/home/thanhbui/Dev/tweetme/src/accounts/templatetags",
		"/home/thanhbui/Dev/tweetme/src/hashtags",
		"/home/thanhbui/Dev/tweetme/src/hashtags/api",
		"/home/thanhbui/Dev/tweetme/src/hashtags/templates",
		"/home/thanhbui/Dev/tweetme/src/hashtags/templates/hashtags",
		"/home/thanhbui/Dev/tweetme/src/templates",
		"/home/thanhbui/Dev/tweetme/src/tweetme",
		"/home/thanhbui/Dev/tweetme/src/tweetme/settings",
		"/home/thanhbui/Dev/tweetme/src/tweets",
		"/home/thanhbui/Dev/tweetme/src/tweets/api",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets"
	],
	"file_history":
	[
		"/home/thanhbui/Dev/tweetme/src/hashtags/api/views.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/views.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/templates/accounts/user_register_form.html",
		"/home/thanhbui/Dev/tweetme/src/accounts/forms.py",
		"/home/thanhbui/Dev/tweetme/src/templates/reply-modal.html",
		"/home/thanhbui/Dev/tweetme/src/accounts/api/serializers.py",
		"/home/thanhbui/Dev/tweetme/src/templates/navbar.html",
		"/home/thanhbui/Dev/tweetme/src/tweets/models.py",
		"/home/thanhbui/Dev/tweetme/src/hashtags/templates/hashtags/tag_view.html",
		"/home/thanhbui/Dev/tweetme/src/tweetme/views.py",
		"/home/thanhbui/Dev/tweetme/src/templates/base.html",
		"/home/thanhbui/Dev/tweetme/src/tweets/api/urls.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/api/serializers.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/tweet_detail.html",
		"/home/thanhbui/Dev/tweetme/src/tweets/views.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/api/urls.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/search_form.html",
		"/home/thanhbui/Dev/tweetme/src/tweetme/urls.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/urls.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/tweet_list.html",
		"/home/thanhbui/Dev/tweetme/src/accounts/templates/accounts/user_detail.html",
		"/home/thanhbui/Dev/tweetme/src/accounts/templates/accounts/snippets/recommend.html",
		"/home/thanhbui/Dev/tweetme/src/accounts/templatetags/recommended.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/urls.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/templates/registration/login.html",
		"/home/thanhbui/Dev/tweetme/src/accounts/models.py",
		"/home/thanhbui/Dev/tweetme/src/tweetme/settings/local.py",
		"/home/thanhbui/Dev/tweetme/src/tweetme/settings/base.py",
		"/home/thanhbui/Dev/tweetme/src/tweetme/settings/production.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/create_view.html",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/form.html",
		"/home/thanhbui/Dev/tweetme/src/accounts/templatetags/__init__.py",
		"/home/thanhbui/Dev/tweetme/src/hashtags/models.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/api/views.py",
		"/home/thanhbui/Dev/tweetme/src/hashtags/api/__init__.py",
		"/home/thanhbui/Dev/tweetme/src/templates/search.html",
		"/home/thanhbui/Dev/tweetme/src/templates/home.html",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/detail_view.html",
		"/home/thanhbui/kwargstest.py",
		"/home/thanhbui/React/countdownchamp/src/index.js",
		"/home/thanhbui/React/countdownchamp/src/App.jsx",
		"/home/thanhbui/React/countdownchamp/src/Clock.jsx",
		"/home/thanhbui/React/countdownchamp/public/index.html",
		"/home/thanhbui/React/countdownchamp/src/App.css",
		"/home/thanhbui/React/countdownchamp/src/App.js",
		"/home/thanhbui/Dev/tweetme/src/hashtags/signals.py",
		"/home/thanhbui/Dev/tweetme/src/hashtags/admin.py",
		"/home/thanhbui/Dev/tweetme/src/hashtags/views.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/tests.py",
		"/home/thanhbui/django_project/tango_with_django_project/templates/rango/add_page.html",
		"/home/thanhbui/django_project/tango_with_django_project/rango/views.py",
		"/home/thanhbui/django_project/tango_with_django_project/tango_with_django_project/urls.py",
		"/home/thanhbui/django_project/tango_with_django_project/rango/urls.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/admin.py",
		"/home/thanhbui/django_project/tango_with_django_project/rango/admin.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/admin.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/apps.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/apps.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/mixins.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/validators.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/api/pagination.py",
		"/home/thanhbui/Dev/tweetme/src/static-storage/js/bootstrap.min.js",
		"/home/thanhbui/Dev/tweetme/src/tweets/api/__init__.py",
		"/home/thanhbui/Dev/tweetme/src/accounts/api/__init__.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/forms.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/list_view.html",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/delete_confirm.html",
		"/home/thanhbui/Dev/tweetme/src/tweets/tests.py",
		"/home/thanhbui/Dev/tweetme/src/tweets/templates/tweets/update_view.html",
		"/home/thanhbui/Dev/tweetme/src/static-storage/static/css/custom.css",
		"/home/thanhbui/Dev/tweetme/src/tweetme/settings/__init__.py",
		"/home/thanhbui/Dev/tweetme/src/tweetme/settings.py",
		"/home/thanhbui/django_project/tango_with_django_project/templates/rango/add_category.html",
		"/home/thanhbui/django_project/tango_with_django_project/templates/rango/category.html",
		"/home/thanhbui/django_project/tango_with_django_project/tango_with_django_project/settings.py",
		"/home/thanhbui/django_project/tango_with_django_project/rango/models.py",
		"/home/thanhbui/django_project/tango_with_django_project/populate_rango.py",
		"/home/thanhbui/django_project/tango_with_django_project/templates/rango/index.html",
		"/home/thanhbui/django_project/tango_with_django_project/rango/forms.py",
		"/home/thanhbui/django_project/tango_with_django_project/templates/rango/base.html",
		"/home/thanhbui/django_project/tango_with_django_project/templates/rango/about.html",
		"/home/thanhbui/Downloads/jasmine-standalone-2.5.2/SpecRunner.html",
		"/home/thanhbui/Downloads/jasmine-standalone-2.5.2/spec/notes.spec.js",
		"/media/thanhbui/My Passport/My Old Laptop/bookingdotcom/muachung/muachung/spiders/muachungvn.py",
		"/media/thanhbui/My Passport/My Old Laptop/bookingdotcom/hotdeal/hotdeal/spiders/hotdealvn.py",
		"/home/thanhbui/Desktop/filejava.javac",
		"/home/thanhbui/django_project/tango_with_django_project/rango/migrations/0001_initial.py",
		"/home/thanhbui/django_project/tango_with_django_project/User, email, password.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			"Content",
			"content",
			"updateHas",
			"fetchOne",
			"attachTw",
			"replyModal",
			"create_url",
			"prepend",
			"slug",
			"data",
			"fetchTw",
			"text/html"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tweetme.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
